# ARCN-API

./: .gitignore  ARCN.sln
ARCN.API/: ARCN.API.csproj  ARCN.API.http  GlobalUsing.cs  Program.cs  appsettings.json
ARCN.API/Atrributes/: MustHavePermissionAttribute.cs
ARCN.API/Controllers/API/: ARCNProgramController.cs  BlogController.cs  CordinationReportController.cs  EntrepreneurshipController.cs  EventController.cs  ExtensionController.cs  FCAController.cs  JournalsController.cs  NarisController.cs  NewsLetterController.cs  ProjectController.cs  ReportsController.cs  RoleController.cs  SecurityQuestionAnswerController.cs  SecurityQuestionController.cs  SupervisionReportController.cs  UploadToCloudController.cs  UserController.cs  UserProfileController.cs
ARCN.API/Controllers/Client/: ARCNProgramController.cs  BlogController.cs  CordinationReportController.cs  EntrepreneurshipController.cs  EventController.cs  ExtensionController.cs  FCAController.cs  JournalsController.cs  NarisController.cs  NewsLetterController.cs  ProjectController.cs  ReportsController.cs  SupervisionReportController.cs
ARCN.API/Controllers/ODATA/: ARCNProgramController.cs  BlogController.cs  CordinationReportController.cs  DashboardController.cs  EntrepreneurshipController.cs  EventController.cs  ExtensionController.cs  FCAController.cs  JournalsController.cs  LocalGovernmentController.cs  NarisController.cs  NewsLetterController.cs  ProjectController.cs  ReportsController.cs  RoleController.cs  SecurityQuestionController.cs  StateController.cs  SupervisionReportController.cs  UserController.cs  UserProfileController.cs
ARCN.API/EmailFiles/: ConfirmationEmail.html  ForgotPassword.html
ARCN.API/EntityDataModels/: ARCNEntityDataModel.cs
ARCN.API/EnvHandler/: DotEnv.cs
ARCN.API/ErrorHandlers/: ARCNProblemDetails.cs  GlobalExceptionHandler.cs
ARCN.API/Extension/: PrincipalExtension.cs  WebApplicationExtension.cs
ARCN.API/Logs/: log_001.txt  log_002.txt  log_003.txt  log_004.txt  log_005.txt  log_006.txt
ARCN.API/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ARCN.API/Properties/: launchSettings.json
ARCN.API/Properties/PublishProfiles/: FolderProfile.pubxml
ARCN.Application/: ARCN.Application.csproj  AppClaimType.cs  GlobalUsing.cs  ServiceRegistration.cs
ARCN.Application/AutoMaps/: ARCNProgramAutoMap.cs  AdminEntityAutoMap.cs  BlogAutoMap.cs  CordinationReportAutoMap.cs  EntrepreneurshipAutoMap.cs  EventAutoMap.cs  ExtensionAutoMap.cs  FCAAutoMap.cs  JournalsAutoMap.cs  NarisAutoMap.cs  NewsLetterAutoMap.cs  ProjectAutoMap.cs  ReportsAutoMap.cs  SupervisionReportAutoMap.cs
ARCN.Application/DataModels/CloudUpload/: CloudUploadRequestDataModel.cs  CloudUploadResponseDataModel.cs  CloudinarySettings.cs  FolderDataModel.cs
ARCN.Application/DataModels/ContentManagement/: BlogDataModel.cs  CordinationReportDataModel.cs  DashboardData.cs  EntrepreneurshipDataModel..cs  EventDataModel.cs  ExtensionDataModel.cs  FCADataModel.cs  JournalsDataModel.cs  NarisDataModel.cs  NewsLetterDataModel.cs  ProgramDataModel..cs  ProjectDataModel..cs  ReportsDataModel.cs  SupervisionReportDataModel..cs
ARCN.Application/DataModels/EmailData/: ChangePasswordEmailDataModel.cs  EmailAttachment.cs  EmailConfirmationDataModel.cs  EmailDataModel.cs  SmtpSettings.cs
ARCN.Application/DataModels/Identity/: RefreshTokenRequest.cs  RoleClaimDataModel.cs  RoleClaimResponseDataModel.cs  RoleDataModel.cs  TokenRequest.cs  TokenResponse.cs  UpdateRolePermissionRequestDataModel.cs
ARCN.Application/Exceptions/: ValidationException.cs
ARCN.Application/Interfaces/: IUnitOfWork.cs
ARCN.Application/TokenProviders/: AppTokenProvider.cs
ARCN.Infrastructure/: ARCN.Infrastructure.csproj  GlobalUsing.cs  ServiceRegistration.cs
ARCN.Repository/: ARCN.Repository.csproj  GlobalUsing.cs  ServiceRegistration.cs
ARCN.Repository/Database/: ARCNDbContext.cs  ARCNDbSeeder.cs
ARCN.Repository/EfCoreInterceptors/: AuditLogInterceptor.cs
ARCN.Repository/Migrations/: 20240722081414_InitialMigration.Designer.cs  20240722081414_InitialMigration.cs  20240724075020_SupperAdminSeeder.Designer.cs  20240724075020_SupperAdminSeeder.cs  20240724205255_SupperAdminSeeder2.Designer.cs  20240724205255_SupperAdminSeeder2.cs  20240729080250_BlogNesLettrJournal.Designer.cs  20240729080250_BlogNesLettrJournal.cs  20240729153613_AddNaris.Designer.cs  20240729153613_AddNaris.cs  20240731214853_Event_FCA_Extension.Designer.cs  20240731214853_Event_FCA_Extension.cs  20240807020041_InitialMigration.Designer.cs  20240807020041_InitialMigration.cs  20240807104220_InitialMigration.Designer.cs  20240807104220_InitialMigration.cs  20240823130305_UpdateProgramDb.Designer.cs  20240823130305_UpdateProgramDb.cs  20241003231426_AddEntityToEvent.Designer.cs  20241003231426_AddEntityToEvent.cs  ARCNDbContextModelSnapshot.cs
ARCN.Repository/Repositories/: BlogRepository.cs  CordinationReportRepository.cs  EntrepreneurshipRepository.cs  EventRepository.cs  ExtensionRepository.cs  FCARepository.cs  GenericRepository.cs  JournalRepository.cs  LocalGovernmentRepository.cs  NarisRepository.cs  NewsLetterRepository.cs  ProgramRepository.cs  ProjectRepository.cs  ReportsRepository.cs  SecurityQuestionAnswerRepository.cs  SecurityQuestionRepository.cs  StateRepository.cs  SupervisorReportRepository.cs  UserProfileRepository.cs
(+163 files in other folders)
