<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Customer\**" />
    <Content Remove="Controllers\Customer\**" />
    <EmbeddedResource Remove="Controllers\Customer\**" />
    <None Remove="Controllers\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\RoleController.cs" />
    <Compile Remove="Controllers\API\UserProfileController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARCN.Application\ARCN.Application.csproj" />
    <ProjectReference Include="..\ARCN.Infrastructure\ARCN.Infrastructure.csproj" />
    <ProjectReference Include="..\ARCN.Repository\ARCN.Repository.csproj" />
  </ItemGroup>
</Project>
