<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
		<PackageReference Include="Fluid.Core" Version="2.10.0" />
		<PackageReference Include="OneSignal.CSharp.SDK.Core" Version="2.0.0" />
		<PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
		<PackageReference Include="Refit" Version="7.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ARCN.Application\ARCN.Application.csproj" />
	  <ProjectReference Include="..\ARCN.Repository\ARCN.Repository.csproj" />
	</ItemGroup>
</Project>
